<view class="page bind">
  <nav-bar title="绑定新卡" background="transparent"></nav-bar>
  <view class="illus" bindtap="scan">
    <image src="{{img['/images/ops/bind-card.png']}}" mode="widthFix"></image>
  </view>
  <view class="card">
    <view class="hd"><view class="bar"></view>绑定新卡</view>
    <view class="tip">请输入卡号和密码</view>
    <view class="field">
      <text>卡号</text>
      <input placeholder="请输入卡号" placeholder-class="ph" value="{{no}}" bindinput="onNo" />
    </view>
    <view class="field">
      <text>密码</text>
      <input password="true" placeholder="请输入密码，卡密码不区分大小写" placeholder-class="ph" value="{{pwd}}" bindinput="onPwd" />
    </view>
    <view class="btn-primary" bindtap="bind" hover-class="btn-on" hover-stay-time="80">立即绑定</view>
  </view>
</view>
