<view class="navbar" style="padding-top: {{statusBarHeight}}px; background: {{background}};">
  <view class="inner">
    <view class="left" wx:if="{{back}}" bindtap="onBack">
      <view class="arrow" style="border-color: {{color}};"></view>
    </view>
    <view class="title" style="color: {{color}}; padding-right: {{menuRight}}px;">{{title}}</view>
  </view>
</view>
<view style="height: {{navBarHeight}}px;"></view>
