<view class="tabbar">
  <view
    class="item"
    wx:for="{{list}}"
    wx:key="pagePath"
    data-index="{{index}}"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <view class="icon-wrap">
      <image class="icon" src="{{selected === index ? item.active : item.icon}}" mode="aspectFit"></image>
      <view class="badge" wx:if="{{index === 2 && cartCount > 0}}">{{cartCount > 99 ? '99+' : cartCount}}</view>
    </view>
    <text class="txt {{selected === index ? 'on' : ''}}">{{item.text}}</text>
  </view>
</view>
