<view class="mask" wx:if="{{show}}" bindtap="onMask" catchtouchmove="noop">
  <view class="box" catchtap="noop">
    <view class="title">{{title}}</view>
    <view class="body">
      <slot></slot>
    </view>
    <view class="actions">
      <view class="btn ghost" wx:if="{{showCancel}}" bindtap="onCancel">{{cancelText}}</view>
      <view class="btn fill" bindtap="onConfirm">{{confirmText}}</view>
    </view>
  </view>
</view>
