<view class="mask" wx:if="{{show}}" bindtap="onMask" catchtouchmove="noop">
  <view class="box" catchtap="noop">
    <view class="title">{{title}}</view>
    <view class="body">
      <slot></slot>
    </view>
    <view class="actions">
      <view class="btn ghost" wx:if="{{showCancel}}" bindtap="onCancel" hover-class="btn-on" hover-stay-time="80">{{cancelText}}</view>
      <view class="btn fill" bindtap="onConfirm" hover-class="btn-on" hover-stay-time="80">{{confirmText}}</view>
    </view>
  </view>
</view>
