<view class="page fb">
  <nav-bar title="意见反馈" background="#F4F5F9"></nav-bar>
  <view class="card">
    <view class="hd">
      <image class="hd-ic" src="{{img['/images/ui/feedback-list.png']}}" mode="aspectFit"></image>
      反馈问题
    </view>
    <picker range="{{types}}" value="{{typeIndex}}" bindchange="onType">
      <view class="pick">
        <text>{{types[typeIndex]}}</text>
        <image class="caret" src="{{img['/images/ui/caret-down.png']}}" mode="aspectFit"></image>
      </view>
    </picker>
  </view>
  <view class="card">
    <view class="hd"><view class="bar"></view>问题与意见</view>
    <view class="hint">请详细描述您的问题(10个字符以上)，以便我们为您提供更好的帮助</view>
    <view class="area-wrap">
      <textarea
        placeholder="请输入您的问题"
        placeholder-class="ph"
        maxlength="240"
        value="{{content}}"
        bindinput="onInput"
      ></textarea>
      <view class="count">{{content.length}}/240</view>
    </view>
    <view class="btn-primary" bindtap="submit" hover-class="btn-on" hover-stay-time="80">提交</view>
  </view>
</view>
